{
  "name": "cicproposal",
  "version": "2.0.0",
  "description": "Theme for Catskills Interpretive Center Proposal",
  "main": "index.pug",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmihalko/cicproposal.git"
  },
  "author": "Partner and Partners",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachmihalko/cicproposal/issues"
  },
  "homepage": "https://github.com/zachmihalko/cicproposal#readme",
  "devDependencies": {
    "animate.css": "^3.5.1",
    "bootstrap-sass": "^3.3.7",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-image": "^2.9.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-server-livereload": "^1.9.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-unused-images": "^1.1.2",
    "handlebars": "^4.0.5",
    "jquery": "^3.1.0",
    "jquery.turbolinks": "^2.1.0",
    "lazysizes": "^2.0.2",
    "lodash": "^4.15.0",
    "lunr": "~0.7.0",
    "mousetrap": "~1.5.3",
    "normalize.css": "^4.2.0",
    "path": "^0.12.7",
    "stickyfill": "^1.1.1",
    "turbolinks": "^5.0.0",
    "validator": "^5.0.0"
  },
  "dependencies": {}
}
